# rocketmq-schema-registry

./: .asf.yaml  .gitignore  .travis.yml  NOTICE  README.md  bump-version.sh  pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/org/apache/rocketmq/schema/registry/common/: QualifiedName.java
common/src/main/java/org/apache/rocketmq/schema/registry/common/auth/: AccessControlService.java  DefaultAccessControlServiceImpl.java
common/src/main/java/org/apache/rocketmq/schema/registry/common/constant/: SchemaConstants.java
common/src/main/java/org/apache/rocketmq/schema/registry/common/context/: RequestContext.java  RequestContextManager.java  StoragePluginContext.java  StorageServiceContext.java
common/src/main/java/org/apache/rocketmq/schema/registry/common/dto/: AuditDto.java  BaseDto.java  DeleteSchemeResponse.java  Field.java  FieldDto.java  GetSchemaBySubjectResponse.java  GetSchemaResponse.java  RegisterSchemaRequest.java  RegisterSchemaResponse.java  SchemaDetailDto.java  SchemaDto.java  SchemaMetaDto.java  SchemaRecordDto.java  SchemaStorageDto.java  SubjectDto.java  UpdateSchemaRequest.java  UpdateSchemaResponse.java
common/src/main/java/org/apache/rocketmq/schema/registry/common/exception/: RequestExceptionHandler.java  SchemaAuthorizedException.java  SchemaCompatibilityException.java  SchemaException.java  SchemaExistException.java  SchemaNotFoundException.java
common/src/main/java/org/apache/rocketmq/schema/registry/common/filter/: RequestFilter.java
common/src/main/java/org/apache/rocketmq/schema/registry/common/json/: JsonConverter.java  JsonConverterImpl.java
common/src/main/java/org/apache/rocketmq/schema/registry/common/model/: AuditInfo.java  BaseInfo.java  Compatibility.java  Dependency.java  FieldInfo.java  PluginLoadState.java  SchemaDefination.java  SchemaDefinition.java  SchemaDetailInfo.java  SchemaEntity.java  SchemaInfo.java  SchemaMetaInfo.java  SchemaOperation.java  SchemaRecordInfo.java  SchemaStorageInfo.java  SchemaType.java  StorageType.java  SubjectInfo.java
common/src/main/java/org/apache/rocketmq/schema/registry/common/properties/: AclProperties.java  CacheProperties.java  DependencyProperties.java  GlobalConfig.java  GlobalConfigImpl.java  SchemaProperties.java  ServiceProperties.java  StorageProperties.java
common/src/main/java/org/apache/rocketmq/schema/registry/common/storage/: DefaultStorageServiceImpl.java  SpringStorageFactory.java  StorageFactory.java  StorageManager.java  StoragePlugin.java  StoragePluginManager.java  StorageService.java  StorageServiceProxy.java
common/src/main/java/org/apache/rocketmq/schema/registry/common/utils/: CommonUtil.java  ErrorMessage.java  IdGenerator.java  MemoryJavaFileManager.java  SnowFlakeIdGenerator.java  StorageUtil.java
core/: pom.xml
core/src/main/java/org/apache/rocketmq/schema/registry/core/: CoreApplication.java  package-info.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/api/: RequestProcessor.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/api/v1/: SchemaController.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/compatibility/: AvroSchemaValidator.java  CompatibilityChecker.java  ProtobufSchemaValidator.java  SchemaValidator.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/config/: SchemaManagerConfig.java  SchemaPropertiesConfig.java  SchemaServiceConfig.java  SchemaUtilsConfig.java  SwaggerConfig.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/dependency/: ArtifactoryDependencyServiceImpl.java  DependencyHelper.java  DependencyService.java  DynamicCompileProvider.java  DynamicJarsProvider.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/expection/: RequestExceptionHandler.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/proto/: Decimal.java  DecimalOrBuilder.java  DecimalProto.java  DecimalUtils.java  MetaProto.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/proto/dynamic/: DynamicSchema.java  EnumDefinition.java  MessageDefinition.java  ServiceDefinition.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/provider/: Context.java  Difference.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/provider/diff/: EnumSchemaDiff.java  FieldSchemaDiff.java  MessageSchemaDiff.java  OneOfDiff.java  SchemaDiff.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/schema/: MessageIndexes.java  ProtobufSchema.java  ProtobufSchemaUtils.java  SchemaReference.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/service/: SchemaInitializationService.java  SchemaService.java  SchemaServiceImpl.java  Service.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/utils/: ByteUtils.java  JacksonUtils.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/validator/protobuf/: MessageValidationException.java  ProtobufValidator.java  ValidationConditions.java  Validator.java  ValidatorRegistry.java
core/src/main/resources/: application.properties  template.pom
core/src/test/java/org/apache/rocketmq/schema/registry/core/: CoreApplicationTests.java
core/src/test/java/org/apache/rocketmq/schema/registry/core/controller/: HelloControllerTest.java
core/src/test/java/org/apache/rocketmq/schema/registry/core/validator/: SchemaDiffTest.java
example/: pom.xml
example/src/main/avro/: Charge.avsc
example/src/main/java/org/apache/rocketmq/schema/registry/example/: DeleteSchemaDemo.java  GetSchemaDemo.java  RegisterSchemaDemo.java  UpdateSchemaDemo.java
example/src/main/java/org/apache/rocketmq/schema/registry/example/serde/: AvroSerdeDemo.java  Charge.java  GenericAvroSerdeDemo.java  Person.java  SpecificAvroSerdeDemo.java
example/src/main/java/org/apache/rocketmq/schema/registry/example/serde/avro/: GenericAvroSerdeDemo.java  ReflectionAvroSerdeDemo.java  SpecificAvroSerdeDemo.java
example/src/main/java/org/apache/rocketmq/schema/registry/example/serde/json/: JsonSerdeDemo.java  JsonSerdeWithoutServerDemo.java
schema-storage-rocketmq/: pom.xml
(+123 files in other folders)
