
spring.profiles.active=dev
spring.application.name=rocketmq-schema-registry
server.port=8080
logging.file.name = log/app.log

schema.dependency.upload-enabled = false
#schema.dependency.jdk-path
#schema.dependency.compile-path
#schema.dependency.local-repository-path
#schema.dependency.repository-url
#schema.dependency.username
#schema.dependency.password
schema.storage.type=rocketmq
schema.storage.config-path=schema-storage-rocketmq/src/main/resources/rocketmq.properties

springfox.documentation.swagger-ui.enabled=true
management.health.db.enabled=true

server.error.include-stacktrace = on_param
server.error.include-message = always

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.main.allow-bean-definition-overriding=true
management.health.elasticsearch.enabled=false
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include= health,info
management.endpoints.web.exposure.exclude= httptrace,shutdown